<?php
if(isset($_POST['fname'])){
$server = "localhost";
$username = "nandana";
$password = "nandana123";
$database ="passenger details";
$conn = mysqli_connect($server,$username,$password,$database);
if(!$conn){
    die('connection to this database failed due to'  .  mysqli_connect_error());
}
$fname=$_POST['fname'];
$lname=$_POST['lname'];
$age=$_POST['age'];
$gender=$_POST['gender'];
$email=$_POST['email'];
$phone=$_POST['phone'];
$sql = "INSERT INTO 'passenger details'('First Name','Last Name','Age','Gender','Email id','Phone number') VALUES ('$fname','$lname','$age','$gender','$email','$phone',current_timestamp());";
echo $sql;
if($conn->query($sql) == true){
    echo "Successfully inserted";
}
else{
    echo "ERROR: $sql <br> $conn->error"; 
}
$con->close();
}
?>